using System;
namespace unsafe_code
{
    class Program
    {
        unsafe static void Main()
        {
            string[] novel =
            {
               "Роман начинается в Петербурге и Архангельске, откуда английский исследователь Уолтон отправляется на Северный полюс с целью нанесения на карты этих неведомых земель.”,
                "Среди льдов его корабль подбирает истощенного европейца по имени Виктор Франкенштейн.",
               "Немного укрепив силы, Франкенштейн рассказывает Уолтону историю своей жизни и как он попал в эти места.",
               "Франкенштейн родился в обеспеченной семье аристократов из Женевы.",
               "С детства Виктор интересовался всем таинственным и необъяснимым и, будучи подростком, изучал труды известных алхимиков вроде Парацельса и Корнелия Агриппы"

            };

            int* amount = stackalloc int[256];

            foreach (var line in novel)
            {
                foreach (char s in line)
                {
                    int ascii = (int)s;
                    if (ascii < 256) 
                    {
                        amount[ascii]++;
                    }
                }
            }

            int* count = amount;
            for (int i = 0; i < 256; i++)
            {
                Console.WriteLine($" {(char)i}: {count[i]}");
            }

        }
    }
}
